# hello-doctor-api

./: .dockerignore  .env.example  .gitignore  ApiBaseTemplate.sln  DEPLOYMENT_GUIDE.md  DOCKER_DEPLOYMENT_GUIDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  HelloDoctorApi.sln  PAYMENT_MODULE_CHANGELOG.md  README.md  build-docker.sh  deploy-docker.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  global.json  nginx.conf
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/AdminDashboard/Models/: AdminDashboardStatsResponse.cs
src/Application/Authentications/Models/: AuthResponse.cs  CreateUserRequest.cs  UpdateUserPasswordRequest.cs  UpdateUserRequest.cs  UserAuthRequest.cs  UserDetailsResponse.cs  UserRoleResponse.cs
src/Application/Beneficiaries/Models/: BeneficiaryResponse.cs  CreateBeneficiaryRequest.cs  UpdateBeneficiaryRequest.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IChecksumService.cs  IDateTimeService.cs  IDocumentService.cs  IEmailService.cs  IFileStoreService.cs  IIdentityService.cs  IJwtService.cs  IMainMemberService.cs  INotificationService.cs  IOtpService.cs  IPaymentGateway.cs  ISmsService.cs  IUploadPrescriptionService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: CustomResponse.cs  LookupDto.cs  Message.cs  PaginatedList.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Doctors/Models/: DoctorPrescriptionResponse.cs  DoctorResponse.cs  UpdateDoctorProfileRequest.cs
src/Application/MainMembers/Models/: MainMemberProfileResponse.cs  MainMemberResponse.cs
src/Application/Notifications/Models/: NotificationPreferenceResponse.cs  NotificationResponse.cs
src/Application/Payments/EventHandlers/: PaymentCancelledEventHandler.cs  PaymentCompletedEventHandler.cs  PaymentFailedEventHandler.cs  PaymentInitiatedEventHandler.cs  PaymentRefundedEventHandler.cs
src/Application/Payments/Models/: PaymentCallbackResponse.cs  PaymentInitiationRequest.cs  PaymentInitiationResponse.cs  PaymentRefundResponse.cs  PaymentVerificationResponse.cs
src/Application/Pharmacies/Models/: CreatePharmacyRequest.cs  PharmacyResponse.cs  UpdatePharmacyRequest.cs
src/Application/Prescriptions/Events/: PrescriptionEventHandlers.cs
src/Application/Prescriptions/Models/: CompleteDispenseDto.cs  UploadPrescriptionDto.cs
src/Application/Reporting/Models/: PaginatedPrescriptionsResponse.cs  PerformanceMetricsResponse.cs  PharmacyDashboardStatsResponse.cs  PrescriptionListItem.cs  TopMemberResponse.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ISoftDelete.cs  ITimestamped.cs  PersonalDetails.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AuditLog.cs  Benefactor.cs  Beneficiary.cs  Doctor.cs  FileUpload.cs  Invoice.cs  InvoiceLineItem.cs  MainMember.cs  Notification.cs  NotificationPreference.cs  Payment.cs  Pharmacist.cs  Pharmacy.cs  Prescription.cs  PrescriptionNote.cs  PrescriptionStatusHistory.cs  Receipt.cs
src/Domain/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs  OneTimePin.cs  SuperAdministrator.cs  SystemAdministrator.cs
src/Domain/Enums/: Errors.cs  FileType.cs  InvoiceStatus.cs  NotificationChannel.cs  NotificationType.cs  PaymentMethod.cs  PaymentProvider.cs  PaymentPurpose.cs  PaymentStatus.cs  PrescriptionStatus.cs  PriorityLevel.cs  RelationshipToBenefactor.cs  RelationshipToMainMember.cs  RelationshipToUser.cs  UserType.cs
src/Domain/Events/: PaymentEvents.cs  PrescriptionEvents.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/Repositories/: IUnitOfWork.cs
src/Domain/Shared/: Error.cs  IValidationResult.cs  Result.cs  ResultExtensions.cs  ResultLocal.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BenefactorConfiguration.cs  BeneficiaryConfiguration.cs  DoctorConfiguration.cs  FileUploadConfiguration.cs  MainMemberConfiguration.cs  PaymentConfiguration.cs  PharmacistConfiguration.cs  (+6 more)
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs  JwtService.cs
src/Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs
src/Infrastructure/Payments/: PayFastGateway.cs  PayFastSettings.cs
src/Infrastructure/Services/: MainMainMemberService.cs  OtpService.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  README.md  Web.csproj  appsettings.json
src/Web/Controllers/: AuthenticationController.cs  BeneficiaryController.cs  DoctorController.cs  MainMemberController.cs  MyPharmacyReportsController.cs  NotificationController.cs  PaymentController.cs  PharmacyController.cs  PharmacyReportsController.cs  PrescriptionController.cs  ReportsController.cs  SystemAdminController.cs
src/Web/Infrastructure/: ApiController.cs  CustomExceptionHandler.cs  MethodInfoExtensions.cs
src/Web/OptionsSetup/: ConfigureCorsOptions.cs  ConfigureSwaggerOptions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: ApiHealthCheck.cs  CurrentUser.cs  DateTimeService.cs  DocumentService.cs  EmailService.cs  LocalFileStoreService.cs  S3FileStoreService.cs  Sha256ChecksumService.cs  SmsService.cs  UploadPrescriptionService.cs
tests/HelloDoctorApi.Application.Tests/: BeneficiaryAuthorizationAndAuditTests.cs  HelloDoctorApi.Application.Tests.csproj  PrescriptionEventHandlersTests.cs  UnitTest1.cs
(+238 files in other folders)
