<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>HelloDoctorApi.Application</RootNamespace>
    <AssemblyName>HelloDoctorApi.Application</AssemblyName>
<!--    <Nullable>enable</Nullable>-->
<!--    <ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="Mailkit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Beneficiaries\Queries\" />
    <Folder Include="Beneficiaries\Updates\" />
    <Folder Include="MainMembers\Commands\" />
    <Folder Include="MainMembers\Queries\" />
    <Folder Include="MainMembers\Updates\" />
    <Folder Include="Pharmacies\Queries\" />
    <Folder Include="Pharmacies\Updates\" />
  </ItemGroup>

</Project>
